{
    "python.testing.pytestArgs": [
        "002-lab-04-mayseden"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./002-lab-04-mayseden",
        "-p",
        "*test.py"
    ]
}